NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyC81EiZUaUG2rl8gROjA77y60ntpdciK6I"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="simply-books-6ecae.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_DATABASE_URL="https://simply-books-6ecae-default-rtdb.firebaseio.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="simply-books-6ecae"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="simply-books-6ecae.appspot.com"
NEXT_PUBLIC_FIREBASE_APP_ID="1:4141374273:web:9c295e99b6de4a29d85fc0"
